-------------------|-----------|-----------|-----------|-----------|
File               |   % Stmts |% Branches |   % Funcs |   % Lines |
-------------------|-----------|-----------|-----------|-----------|
   lib/            |       100 |       100 |       100 |       100 |
      baker.js     |       100 |       100 |       100 |       100 |
      cli.js       |       100 |       100 |       100 |       100 |
      eggtart.js   |       100 |       100 |       100 |       100 |
      validator.js |       100 |       100 |       100 |       100 |
-------------------|-----------|-----------|-----------|-----------|
All files          |       100 |       100 |       100 |       100 |
-------------------|-----------|-----------|-----------|-----------|
